# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://smilepay:smilepay@postgres:5432/smilepay?schema=public"
# CACHE_URL="redis://default:2kPjnSunfKEztt5n67TWJDcokLvmGspm@redis-13293.c274.us-east-1-3.ec2.cloud.redislabs.com:13293"

SESSION_SECRET="my-secret"
SENTRY_DNS="https://884bac0debeb19ac60d0826fd0cdd82b@o4505965289406464.ingest.sentry.io/4505965300285440"

GRAFANA_API_TOKEN="glc_eyJvIjoiOTU2NDIyIiwibiI6InNtaWxlcGF5IiwiayI6InUzNXY0NVg2NkdHVXdVZ1I0TTkyYU81aCIsIm0iOnsiciI6InByb2QtdXMtZWFzdC0wIn19"