events { }

http {
  server {
    listen 8080;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://api_service:3000;
    }
  }
}