events { }

http {
  server {
    listen 80;
    server_name nest_app;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://haproxy:8080;
    }
  }

  server {
    listen 81;
    server_name cadvisor;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://cadvisor:8080/;
    }
  }

  server {
    listen 82;
    server_name prometheus;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://prometheus:9090/;
    }
  }

  server {
    listen 83;
    server_name grafana;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://grafana:3000/;
    }
  }

  server {
    listen 84;
    server_name jenkins;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://jenkins:8080/;
    }
  }

  server {
    listen 85;
    server_name locust;

    location /locust/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://locust:8089/;
    }
  }
}